# multi-db-satellite-insights

./: LICENSE  README.md  docker-compose.yml  dump.rdb
ADB-Satellite/: Alerts.bru  Decay-re-entry.bru  Launch-History.bru  Satellite-filter.bru  bruno.json  congestion.bru  get-alert.bru
backend/MS1-US1/: Dockerfile  docker-compose.yml  pom.xml  readme.txt
backend/MS1-US1/src/main/java/com/pramukh/adb/orbitops/: OrbitOpsApplication.java
backend/MS1-US1/src/main/java/com/pramukh/adb/orbitops/Config/: WebClientConfig.java  WebSocketConfig.java
backend/MS1-US1/src/main/java/com/pramukh/adb/orbitops/Controller/: SatilliteController.java  TrajectoryController.java
backend/MS1-US1/src/main/java/com/pramukh/adb/orbitops/DTO/: SatellitePositionDTO.java  TrajectoryDTO.java
backend/MS1-US1/src/main/java/com/pramukh/adb/orbitops/Model/: SatelliteTle.java  TrajectoryEntity.java
backend/MS1-US1/src/main/java/com/pramukh/adb/orbitops/Repository/: SatellieTleRepository.java  TrajectoryRepository.java
backend/MS1-US1/src/main/java/com/pramukh/adb/orbitops/Service/: SatellitePositionCalculationService.java  SatilliteService.java  StartupRunner.java  TrajectoryCalculation.java
backend/MS1-US1/src/main/resources/: application.properties
backend/MS1-US1/src/test/java/com/pramukh/adb/orbitops/: OrbitOpsApplicationTests.java
backend/MS2-US2/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
backend/MS3/: .gitignore  Dockerfile  docker-compose.yml  main.py  neo4j_driver.py  requirements.txt
backend/MS3/data/: import_celestrak.py  import_spacetrack.py  import_ucs.py  ucs-satellites.csv  utils.py
backend/MS3/routers/: satellites.py
backend/MS4/: readme.txt
backend/Space-Environment-&-Real-Time-Awareness/: .gitignore  app.py  debug_celestrak.html  gp_2.php  requirements.txt  test_decay_lookup.py
backend/Space-Environment-&-Real-Time-Awareness/db/: redis_client.py
backend/Space-Environment-&-Real-Time-Awareness/services/: alerts.py  congestion.py  launch_history.py  reentry.py  satellite_filter.py
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/cesium/: initCesium.js
frontend/src/components/: CesiumGraphView.jsx  CesiumViewer.jsx  GraphView.jsx
frontend/src/pages/: ForecastPage.jsx  GraphViewPage.jsx  HomePage.jsx  LivePage.jsx  SatelliteCongestionAndFilter.jsx  ViewerPage.jsx
frontend/src/services/: api.js
frontend/src/styles/: GraphViewPage.css
